{
  "name": "honami-gitops",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@9.6.0",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "lint": "eslint src",
    "format": "eslint src --fix",
    "build": "tsc",
    "start": "dotenv -- node dist/index.js",
    "renovate": "dotenv -- sh renovate/run.sh",
    "renovate:dev": "dotenv -- sh renovate/dev.sh"
  },
  "dependencies": {
    "chalk": "5.3.0",
    "discord-api-types": "0.37.93",
    "dotenv-cli": "7.4.2",
    "fastify": "4.28.1",
    "postgres": "3.4.4",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@leomotors/config": "0.11.0",
    "@trivago/prettier-plugin-sort-imports": "4.3.0",
    "@types/node": "20.14.12",
    "eslint": "8.57.0",
    "typescript": "5.5.4"
  }
}
