{
  "name": "honami-gitops",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.13.1",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "lint": "eslint src",
    "format": "eslint src --fix",
    "build": "tsup",
    "check": "tsc",
    "start": "dotenv -- node dist/index.js",
    "renovate": "dotenv -- sh renovate/run.sh",
    "renovate:dev": "dotenv -- sh renovate/dev.sh"
  },
  "devDependencies": {
    "@leomotors/config": "^1.0.1",
    "@types/node": "^22.16.5",
    "chalk": "^5.4.1",
    "dotenv-cli": "^9.0.0",
    "eslint": "^9.31.0",
    "fastify": "^5.4.0",
    "postgres": "^3.4.7",
    "prettier": "^3.6.2",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3",
    "zod": "^4.0.8"
  }
}
